=============================================================================
	  __  __ _______ _____   _____        ____  _ _           _ 
	 |  \/  |__   __/ ____| | ____|      |  _ \| (_)         | |
	 | \  / |  | | | |  __  | |__   ___  | |_) | |_ _ __   __| |
	 | |\/| |  | | | | |_ | |___ \ / __| |  _ <| | | '_ \ / _` |
	 | |  | |  | | | |__| |  ___) | (__  | |_) | | | | | | (_| |
	 |_|  |_|  |_|  \_____| |____/ \___| |____/|_|_|_| |_|\__,_|
																	
=============================================================================

Welcome to MTG 5c Blind, an experimental MTG similator using the Glaive 
Narrative Planner as rules enforcement.

-----------------------------------------------------------------------------